.plegma-container {
	width: 100%;
/*
	text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
*/
}

.plegma-row{width: 100%;}

.plegma-xxs-1,.plegma-xxs-2,.plegma-xxs-3,.plegma-xxs-4,.plegma-xxs-5,.plegma-xxs-6,.plegma-xxs-7,.plegma-xxs-8,.plegma-xxs-9,.plegma-xxs-10,.plegma-xxs-11,.plegma-xxs-12 {
	display: inline-block;
	vertical-align: top;
	margin:-2px;
	padding:5px;
}

.plegma-xxs-hide{display: none;}
.plegma-xxs-1{width: 8.333333%;}
.plegma-xxs-2{width: 16.6666667%;}
.plegma-xxs-3{width: 25%;}
.plegma-xxs-4{width: 33.3333%;}
.plegma-xxs-5{width: 41.66%;}
.plegma-xxs-6{width: 50%;}
.plegma-xxs-7{width: 58.3333%;}
.plegma-xxs-8{width: 66.6666%;}
.plegma-xxs-9{width: 75%;}
.plegma-xxs-10{width: 83.3333%;}
.plegma-xxs-11{width: 91.6666%;}
.plegma-xxs-12{width: 100%;}

@media (min-width: 320px) {
	.plegma-xxs-hide{display: inherit;}
	.plegma-xs-hide{display: none;}
	.plegma-xs-1{width: 8.333333%;}
	.plegma-xs-2{width: 16.6666667%;}
	.plegma-xs-3{width: 25%;}
	.plegma-xs-4{width: 33.3333%;}
	.plegma-xs-5{width: 41.66%;}
	.plegma-xs-6{width: 50%;}
	.plegma-xs-7{width: 58.3333%;}
	.plegma-xs-8{width: 66.6666%;}
	.plegma-xs-9{width: 75%;}
	.plegma-xs-10{width: 83.3333%;}
	.plegma-xs-11{width: 91.6666%;}
	.plegma-xs-12{width: 100%;}		
}

@media (min-width: 400px) {
	.plegma-xxs-hide{display: inherit;}
	.plegma-xs-hide{display: inherit;}
	.plegma-s-hide{display: none;}
	.plegma-s-1{width: 8.333333%;}
	.plegma-s-2{width: 16.6666667%;}
	.plegma-s-3{width: 25%;}
	.plegma-s-4{width: 33.3333%;}
	.plegma-s-5{width: 41.66%;}
	.plegma-s-6{width: 50%;}
	.plegma-s-7{width: 58.3333%;}
	.plegma-s-8{width: 66.6666%;}
	.plegma-s-9{width: 75%;}
	.plegma-s-10{width: 83.3333%;}
	.plegma-s-11{width: 91.6666%;}
	.plegma-s-12{width: 100%;}		
}

@media (min-width: 768px) {
	.plegma-xxs-hide{display: inherit;}
	.plegma-xs-hide{display: inherit;}
	.plegma-s-hide{display: inherit;}
	.plegma-m-hide{display: none;}
	.plegma-m-1{width: 8.333333%;}
	.plegma-m-2{width: 16.6666667%;}
	.plegma-m-3{width: 25%;}
	.plegma-m-4{width: 33.3333%;}
	.plegma-m-5{width: 41.66%;}
	.plegma-m-6{width: 50%;}
	.plegma-m-7{width: 58.3333%;}
	.plegma-m-8{width: 66.6666%;}
	.plegma-m-9{width: 75%;}
	.plegma-m-10{width: 83.3333%;}
	.plegma-m-11{width: 91.6666%;}
	.plegma-m-12{width: 100%;}		
}

@media (min-width: 960px) {
	.plegma-xxs-hide{display: inherit;}
	.plegma-xs-hide{display: inherit;}
	.plegma-s-hide{display: inherit;}
	.plegma-m-hide{display: inherit;}
	.plegma-l-hide{display: none;}
	.plegma-l-1{width: 8.333333%;}
	.plegma-l-2{width: 16.6666667%;}
	.plegma-l-3{width: 25%;}
	.plegma-l-4{width: 33.3333%;}
	.plegma-l-5{width: 41.66%;}
	.plegma-l-6{width: 50%;}
	.plegma-l-7{width: 58.3333%;}
	.plegma-l-8{width: 66.6666%;}
	.plegma-l-9{width: 75%;}
	.plegma-l-10{width: 83.3333%;}
	.plegma-l-11{width: 91.6666%;}
	.plegma-l-12{width: 100%;}		
}

@media (min-width: 1366px) {
	.plegma-xxs-hide{display: inherit;}
	.plegma-xs-hide{display: inherit;}
	.plegma-s-hide{display: inherit;}
	.plegma-m-hide{display: inherit;}
	.plegma-l-hide{display: inherit;}
	.plegma-xl-hide{display: none;}
	.plegma-xl-1{width: 8.333333%;}
	.plegma-xl-2{width: 16.6666667%;}
	.plegma-xl-3{width: 25%;}
	.plegma-xl-4{width: 33.3333%;}
	.plegma-xl-5{width: 41.66%;}
	.plegma-xl-6{width: 50%;}
	.plegma-xl-7{width: 58.3333%;}
	.plegma-xl-8{width: 66.6666%;}
	.plegma-xl-9{width: 75%;}
	.plegma-xl-10{width: 83.3333%;}
	.plegma-xl-11{width: 91.6666%;}
	.plegma-xl-12{width: 100%;}		
}

@media (min-width: 1680px) {
	.plegma-xxs-hide{display: inherit;}
	.plegma-xs-hide{display: inherit;}
	.plegma-s-hide{display: inherit;}
	.plegma-m-hide{display: inherit;}
	.plegma-l-hide{display: inherit;}
	.plegma-xl-hide{display: inherit;}
	.plegma-xxl-hide{display: none;}
	.plegma-xxl-1{width: 8.333333%;}
	.plegma-xxl-2{width: 16.6666667%;}
	.plegma-xxl-3{width: 25%;}
	.plegma-xxl-4{width: 33.3333%;}
	.plegma-xxl-5{width: 41.66%;}
	.plegma-xxl-6{width: 50%;}
	.plegma-xxl-7{width: 58.3333%;}
	.plegma-xxl-8{width: 66.6666%;}
	.plegma-xxl-9{width: 75%;}
	.plegma-xxl-10{width: 83.3333%;}
	.plegma-xxl-11{width: 91.6666%;}
	.plegma-xxl-12{width: 100%;}		
}